<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>멀티실 예약 시스템</title>
    <link rel="stylesheet" href="mian.css">
</head>
<body>
    <div class="header">
        <div class="header-title"> 멀티실 예약 </div>
        <div> </div>
        <div class="content">
            <nav class="navigation nav-bar">

            </nav>
        </div>
    </div>

    <div class="body">
        <div class="main-content">
            <div id="calender">
                 <div class="schedule-container">
                    <table class="schedule-table">
                        <thead>
                            <th>시간</th>
                            <th>멀티실1</th>
                            <th>멀티실2</th>
                            <th>멀티실3</th>
                            <th>멀티실4</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>점심시간</td>
                                <td><button onclick="reserve(this)">예약가능</button></td>
                                <td><button onclick="reserve(this)">예약가능</button></td>
                                <td><button onclick="reserve(this)">예약가능</button></td>
                                <td><button onclick="reserve(this)">예약가능</button></td>
                            </tr>
    
                            <tr>
                                <td>CIP 1차</td>
                                <td><button onclick="reserve(this)">예약가능</button></td>
                                <td><button onclick="reserve(this)">예약가능</button></td>
                                <td><button onclick="reserve(this)">예약가능</button></td>
                                <td><button onclick="reserve(this)">예약가능</button></td>
                            </tr>
    
                            <tr>
                                <td>CIP 2차</td>
                                <td><button onclick="reserve(this)">예약가능</button></td>
                                <td><button onclick="reserve(this)">예약가능</button></td>
                                <td><button onclick="reserve(this)">예약가능</button></td>
                                <td><button onclick="reserve(this)">예약가능</button></td>
                            </tr>
    
                            <tr>
                                <td>CIP 2차</td>
                                <td><button onclick="reserve(this)">예약가능</button></td>
                                <td><button onclick="reserve(this)">예약가능</button></td>
                                <td><button onclick="reserve(this)">예약가능</button></td>
                                <td><button onclick="reserve(this)">예약가능</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <script src="main.js"> </script>
        </div>
    </div>

</body>
</html>